user nginx;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream planets_POST{
    server planet:8080
  }

  upstream planets_GET{
    server planet:8080
  }

  server {
     # Configuración de headers para proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
    # Habilita CORS
    add_header Access-Control-Allow-Origin *;

    location /planets {
      limit_except GET POST OPTIONS {
        deny all;
      }

      proxy_pass http://planets_$request_method;
    }
  }
}